--cpu Cortex-M0
".\obj\main.o"
".\obj\ft_esd_theme.o"
".\obj\ft_esd_app.o"
".\obj\ft_esd_mainloop.o"
".\obj\ft_esd_cocmd.o"
".\obj\ft_esd_dl.o"
".\obj\ft_esd_timer.o"
".\obj\ft_esd_widget.o"
".\obj\ft_esd_touchtag.o"
".\obj\ft_esd_math.o"
".\obj\ft_esd.o"
".\obj\ft_esd_layout_switch.o"
".\obj\ft_esd_layout_fixed.o"
".\obj\ft_esd_layout_display.o"
".\obj\ft_esd_layout_linear.o"
".\obj\ft_esd_layout_stretch__generated.o"
".\obj\ft_esd_label__generated.o"
".\obj\ft_esd_theme_darkorange.o"
".\obj\ft_esd_theme_lightblue.o"
".\obj\ft_esd_gpualloc.o"
".\obj\ft_esd_labelbutton__generated.o"
".\obj\ft_esd_labelbutton.o"
".\obj\ft_esd_pushbutton__generated.o"
".\obj\app__generated.o"
".\obj\appscreen__generated.o"
".\obj\defaulttheme.o"
".\obj\mainpage__generated.o"
".\obj\ft_copro_cmds.o"
".\obj\ft_emu_main.o"
".\obj\ft_gpu_hal.o"
".\obj\retarget.o"
".\obj\startup_m051series.o"
".\obj\system_m051series.o"
".\obj\clk.o"
".\obj\fmc.o"
".\obj\gpio.o"
".\obj\spi.o"
".\obj\sys.o"
".\obj\uart.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M051Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\lst\template.map" -o .\obj\template.axf