
T19D0 000:063 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T19D0 000:063 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T19D0 000:063 Logging started @ 2017-12-29 17:02 (0001ms, 0025ms total)
T19D0 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T19D0 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0039ms total)
T19D0 000:064   returns O.K. (0014ms, 0039ms total)
T19D0 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T19D0 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\du\Desktop\FT810\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0152ms total)
T19D0 000:191 JLINK_ExecCommand("Device = M0516LDN", ...). Device "M0516LDN" selected.  returns 0x00 (0001ms, 0153ms total)
T19D0 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T19D0 000:192 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0153ms total)
T19D0 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T19D0 000:192 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T19D0 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T19D0 000:192 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T19D0 000:192 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T19D0 000:192 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0153ms total)
T19D0 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T19D0 000:193 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T19D0 000:193 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0016ms, 0170ms total)
T19D0 000:209 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T19D0 000:209 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0170ms total)
T19D0 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T19D0 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T19D0 000:209 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0171ms total)
T19D0 000:210 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0171ms total)
T19D0 000:210 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T19D0 000:210 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T19D0 000:210 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0171ms total)
T19D0 000:210 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0171ms total)
T19D0 000:210 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0171ms total)
T19D0 000:210 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0171ms total)
T19D0 000:210 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0172ms total)
T19D0 000:211 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0172ms total)
T19D0 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0172ms total)
T19D0 000:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T19D0 000:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0187ms total)
T19D0 000:226 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0187ms total)
T19D0 000:226 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0187ms total)
T19D0 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T19D0 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T19D0 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0187ms total)
T19D0 000:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0187ms total)
T19D0 000:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0188ms total)
T19D0 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0188ms total)
T19D0 000:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0188ms total)
T19D0 000:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0188ms total)
T19D0 000:227 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0188ms total)
T19D0 000:227 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0188ms total)
T19D0 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0189ms total)
T19D0 000:228 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0189ms total)
T19D0 000:228 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0189ms total)
T19D0 000:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T19D0 000:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0016ms, 0205ms total)
T19D0 000:311 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0001ms, 0206ms total)
T19D0 000:312 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0206ms total)
T19D0 000:312 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 03 48 85 46 00 F0 D0 F8 00 48 00 47 F1 30 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T19D0 002:029 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) - Data: 1B 68 23 43  returns 0x00 (0000ms, 0207ms total)
T42E8 002:496 JLINK_SetBPEx(Addr = 0x0000294E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0207ms total)
T42E8 002:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0210ms total)
T42E8 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 003:205 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 003:305 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 003:406 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 003:608 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 003:709 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 003:912 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:013 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:114 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:215 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:316 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:417 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:519 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:721 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:822 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 004:923 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 005:023 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 005:124 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 005:225 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 005:326 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 005:427 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 005:529 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 005:630 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 005:731 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 005:833 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 005:934 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 006:136 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 006:339 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 006:440 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 006:541 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 006:642 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 006:743 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 006:844 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 006:945 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 007:046 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 007:147 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 007:248 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 007:350 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 007:451 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 007:552 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 007:653 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 007:755 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 007:856 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 007:957 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 008:058 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:159 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:260 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:361 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:462 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:563 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:664 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:765 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:866 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T42E8 008:967 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T42E8 009:068 JLINK_Halt()  returns 0x00 (0002ms, 0212ms total)
T42E8 009:070 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T42E8 009:070 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T42E8 009:070 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T42E8 009:070 JLINK_ReadReg(R15 (PC))  returns 0x00002682 (0000ms, 0212ms total)
T42E8 009:070 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0212ms total)
T42E8 009:070 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T42E8 009:070 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0213ms total)
T42E8 009:071 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0213ms total)
T42E8 009:071 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R1)  returns 0x40050000 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R2)  returns 0x07400000 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R3)  returns 0x000031B9 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R4)  returns 0x20000AF0 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R6)  returns 0x2000001C (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R13 (SP))  returns 0x20000AF0 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R14)  returns 0x00003045 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(R15 (PC))  returns 0x00002682 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(MSP)  returns 0x20000AF0 (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0214ms total)
T42E8 009:072 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0214ms total)
T19D0 009:074 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0215ms total)
T19D0 009:076 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) - Data: 80 F0 FA 02  returns 0x00 (0000ms, 0215ms total)
T19D0 009:080 JLINK_ReadMem (0x0000267C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002640) -- Updating DA cache (128 bytes @ 0x00002640) -- Read from DA cache (60 bytes @ 0x0000267C) - Data: 20 46 00 F0 79 FD FE E7 49 6E 20 48 61 72 64 20 ...  returns 0x00 (0001ms, 0216ms total)
T19D0 013:846 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0238ms total)
T19D0 013:846  (0022ms, 0238ms total)
T19D0 013:846 Closed (0022ms, 0238ms total)
