; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M051Series\Include -I..\..\..\Library\StdDriver\inc -IH:\Nuvoton\USART\KEIL\RTE\_Template -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.0.9\Device\M051\Driver -IC:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.0.9\Device\M051\Include -D__MICROLIB -D__UVISION_VERSION=522 -D_RTE_ --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;14     
;;;15     void SYS_Init(void)
000000  b510              PUSH     {r4,lr}
000002  2159              MOVS     r1,#0x59
000004  2216              MOVS     r2,#0x16
000006  4c0a              LDR      r4,|L1.48|
000008  2088              MOVS     r0,#0x88
00000a  e002              B        |L1.18|
                  |L1.12|
00000c  6021              STR      r1,[r4,#0]
00000e  6022              STR      r2,[r4,#0]
000010  6020              STR      r0,[r4,#0]
                  |L1.18|
000012  6823              LDR      r3,[r4,#0]
000014  2b01              CMP      r3,#1
000016  d1f9              BNE      |L1.12|
;;;16     {
;;;17         /* Unlock protected registers */
;;;18         SYS_UnlockReg();
;;;19     
;;;20         /* Enable IP clock */
;;;21         CLK->APBCLK = CLK_APBCLK_UART0_EN_Msk;
000018  4906              LDR      r1,|L1.52|
00001a  0418              LSLS     r0,r3,#16
00001c  6088              STR      r0,[r1,#8]
;;;22     
;;;23         /* Update System Core Clock */
;;;24         /* User can use SystemCoreClockUpdate() to calculate SystemCoreClock and cyclesPerUs automatically. */
;;;25         SystemCoreClockUpdate();
00001e  f7fffffe          BL       SystemCoreClockUpdate
;;;26     
;;;27         /* Set P3 multi-function pins for UART0 RXD and TXD  */
;;;28         SYS->P3_MFP = SYS_MFP_P30_RXD0 | SYS_MFP_P31_TXD0;
000022  2003              MOVS     r0,#3
000024  2105              MOVS     r1,#5
000026  0709              LSLS     r1,r1,#28
000028  63c8              STR      r0,[r1,#0x3c]
00002a  2000              MOVS     r0,#0
00002c  6020              STR      r0,[r4,#0]
;;;29     
;;;30         /* Lock protected registers */
;;;31         SYS_LockReg();
;;;32     
;;;33     }
00002e  bd10              POP      {r4,pc}
;;;34     
                          ENDP

                  |L1.48|
                          DCD      0x50000100
                  |L1.52|
                          DCD      0x50000200

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                  main PROC
;;;35     
;;;36     int main()
000000  f7fffffe          BL       SYS_Init
;;;37     {
;;;38         int8_t ch;
;;;39     
;;;40         SYS_Init();
;;;41     
;;;42         /* Init UART0 to 115200-8n1 for print message */
;;;43         UART_Open(UART0, 115200);
000004  21e1              MOVS     r1,#0xe1
000006  0249              LSLS     r1,r1,#9
000008  4809              LDR      r0,|L2.48|
00000a  f7fffffe          BL       UART_Open
;;;44     
;;;45         printf("Simple Demo Code\n\n");
00000e  a009              ADR      r0,|L2.52|
000010  f7fffffe          BL       __2printf
;;;46     
;;;47         printf("Please Input Any Key\n\n");
000014  a00c              ADR      r0,|L2.72|
000016  f7fffffe          BL       __2printf
                  |L2.26|
;;;48     
;;;49         do
;;;50         {
;;;51             printf("Input: ");
00001a  a011              ADR      r0,|L2.96|
00001c  f7fffffe          BL       __2printf
;;;52             ch = getchar();
000020  4811              LDR      r0,|L2.104|
000022  f7fffffe          BL       getc
000026  b241              SXTB     r1,r0
;;;53             printf("%c\n", ch);
000028  a010              ADR      r0,|L2.108|
00002a  f7fffffe          BL       __2printf
;;;54         }
;;;55         while(1);
00002e  e7f4              B        |L2.26|
;;;56     
;;;57     }
;;;58     
                          ENDP

                  |L2.48|
                          DCD      0x40050000
                  |L2.52|
000034  53696d70          DCB      "Simple Demo Code\n\n",0
000038  6c652044
00003c  656d6f20
000040  436f6465
000044  0a0a00  
000047  00                DCB      0
                  |L2.72|
000048  506c6561          DCB      "Please Input Any Key\n\n",0
00004c  73652049
000050  6e707574
000054  20416e79
000058  204b6579
00005c  0a0a00  
00005f  00                DCB      0
                  |L2.96|
000060  496e7075          DCB      "Input: ",0
000064  743a2000
                  |L2.104|
                          DCD      __stdin
                  |L2.108|
00006c  25630a00          DCB      "%c\n",0

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 441 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 442

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 456
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 457

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
